server.port=10000
logFile=serverLog.txt
user.maxConnections=2

server.database=mysql
#server.database=postgres
#server.database=oracle

mysql.url=jdbc:mysql://127.0.0.1:3306/messagingdb?useSSL=false&serverTimezone=UTC
mysql.user=appuser
mysql.password=app123
mysql.driver=com.mysql.cj.jdbc.Driver

postgres.url=jdbc:postgresql://127.0.0.1:5432/messagingdb
postgres.user=appuser
postgres.password=app123
postgres.driver=org.postgresql.Driver

oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/messagingdb
oracle.user=system
oracle.password=app123
oracle.driver=oracle.jdbc.driver.OracleDriver