[2025-11-08 08:25:54] Probando
[2025-11-08 08:49:44] Servidor iniciado en el puerto 8081
[2025-11-08 10:15:56] Servidor detenido.
[2025-11-08 10:26:33] Servidor iniciado en el puerto 8083
[2025-11-08 10:27:00] Nueva conexión desde 127.0.0.1:56403
[2025-11-08 11:49:13] Servidor iniciado en el puerto 8083
[2025-11-08 11:49:16] Nueva conexión desde 127.0.0.1:61000
[2025-11-08 11:49:16] Sesión iniciada: 127.0.0.1:61000
[2025-11-08 11:49:22] Mensaje recibido de 127.0.0.1:61000: hola
[2025-11-08 11:49:39] Error en sesión 127.0.0.1:61000: Connection reset
[2025-11-08 11:49:39] Sesión eliminada: 127.0.0.1:61000
[2025-11-08 11:49:39] Sesión cerrada: 127.0.0.1:61000
[2025-11-09 05:09:03] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:22] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:25] Servidor detenido.
[2025-11-09 05:12:25] Error al iniciar el servidor: Socket closed
[2025-11-09 05:12:25] Servidor detenido.
[2025-11-09 05:12:33] Servidor detenido.
[2025-11-09 05:12:35] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:35] Error al iniciar el servidor: Socket is closed
[2025-11-09 05:12:35] Servidor detenido.
[2025-11-09 05:12:40] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:40] Error al iniciar el servidor: Socket is closed
[2025-11-09 05:12:40] Servidor detenido.
[2025-11-09 05:33:25] Servidor iniciado en el puerto 8083
[2025-11-09 05:33:25] Servidor detenido.
[2025-11-09 05:34:51] Servidor iniciado en el puerto 8083
[2025-11-09 05:34:54] Servidor detenido.
[2025-11-09 05:34:54] Error al iniciar el servidor: Socket closed
[2025-11-09 05:34:54] Servidor detenido.
[2025-11-09 05:35:02] Servidor iniciado en el puerto 8083
[2025-11-09 05:35:04] Servidor detenido.
[2025-11-09 05:35:04] Error al iniciar el servidor: Socket closed
[2025-11-09 05:35:04] Servidor detenido.
[2025-11-09 05:59:35] Servidor iniciado en el puerto 8083
[2025-11-09 06:00:17] Servidor iniciado en el puerto 8083
[2025-11-09 06:00:21] Servidor detenido.
[2025-11-09 06:00:21] se ha detenido el servidor: Socket closed
[2025-11-10 10:20:00] Servidor iniciado en el puerto 8083
[2025-11-10 10:20:03] Nueva conexión desde 127.0.0.1:59647
[2025-11-10 10:23:07] Servidor iniciado en el puerto 8083
[2025-11-10 10:23:10] Nueva conexión desde 127.0.0.1:59691
[2025-11-10 10:23:10] Sesión iniciada: 127.0.0.1:59691
[2025-11-10 10:23:12] Mensaje recibido de 127.0.0.1:59691: HOLA
[2025-11-10 10:23:57] Mensaje recibido de 127.0.0.1:59691: HOLA
[2025-11-10 10:24:01] Error en sesión 127.0.0.1:59691: Connection reset
[2025-11-10 10:24:01] Sesión eliminada: 127.0.0.1:59691
[2025-11-10 10:24:01] Sesión cerrada: 127.0.0.1:59691
[2025-11-13 05:01:35] Servidor detenido.
[2025-11-18 10:45:30] Servidor detenido.
[2025-11-22 10:45:44] Servidor iniciado en el puerto 8083
[2025-11-22 10:45:46] Servidor detenido.
[2025-11-22 10:45:46] se ha detenido el servidor: Socket closed
[2025-11-22 11:53:25] [UserController] Usuario creado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd
[2025-11-22 11:53:26] [UserController] Usuario rechazado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd (ID: 4)
[2025-11-22 11:53:26] [UserController] Intento de login de usuario no aceptado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd
[2025-11-22 11:53:26] [UserController] Usuario creado: testUser_5cc3183d-3d5f-4f13-8cd4-4caec6e5560d
[2025-11-22 11:53:26] [UserController] Usuario creado: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9
[2025-11-22 11:53:26] [UserController] Intento de login de usuario no aceptado: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9
[2025-11-22 11:53:26] [UserController] Usuario aprobado: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9 (ID: 6)
[2025-11-22 11:53:26] [UserController] Login exitoso para: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9
[2025-11-22 11:53:26] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-22 12:16:47] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:18:18] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:18:18] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:19:53] [UserController] Usuario creado: juan
[2025-11-22 12:19:53] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:19:53] [UserController] Usuario aprobado: juan (ID: 10)
[2025-11-22 12:19:53] [UserController] Error al crear usuario: maria - Duplicate entry 'maria' for key 'users.username'
[2025-11-22 12:22:52] [UserController] Usuario creado: juan3
[2025-11-22 12:22:52] [UserController] Error al crear usuario: juan3 - Duplicate entry 'juan3' for key 'users.username'
[2025-11-22 12:22:52] [UserController] Usuario aprobado: juan3 (ID: 13)
[2025-11-22 12:22:52] [UserController] Usuario creado: maria4
[2025-11-22 12:22:52] [UserController] Usuario aprobado: maria4 (ID: 15)
[2025-11-22 12:23:56] [UserController] Usuario creado: juan3e
[2025-11-22 12:23:56] [UserController] Error al crear usuario: juan3e - Duplicate entry 'juan3e' for key 'users.username'
[2025-11-22 12:23:56] [UserController] Usuario aprobado: juan3e (ID: 16)
[2025-11-22 12:23:56] [UserController] Usuario creado: mariar4
[2025-11-22 12:23:56] [UserController] Usuario aprobado: mariar4 (ID: 18)
[2025-11-22 12:29:11] [UserController] Usuario creado: juan3e1
[2025-11-22 12:29:11] [UserController] Error al crear usuario: juan3e1 - Duplicate entry 'juan3e1' for key 'users.username'
[2025-11-22 12:29:12] [UserController] Usuario aprobado: juan3e1 (ID: 19)
[2025-11-22 12:29:12] [UserController] Usuario creado: mariar41
[2025-11-22 12:29:12] [UserController] Usuario aprobado: mariar41 (ID: 21)
[2025-11-22 12:32:30] [UserController] Error al crear usuario: juan3e1 - Duplicate entry 'juan3e1' for key 'users.username'
[2025-11-22 12:32:30] [UserController] Error al crear usuario: juan3e1 - Duplicate entry 'juan3e1' for key 'users.username'
[2025-11-22 12:33:12] [UserController] Usuario creado: juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab
[2025-11-22 12:33:12] [UserController] Error al crear usuario: juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab - Duplicate entry 'juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab' for key 'users.username'
[2025-11-22 12:33:12] [UserController] Usuario aprobado: juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab (ID: 24)
[2025-11-22 12:33:12] [UserController] Usuario creado: maria0791b64a-383e-4b28-a3a3-1ee6f5975f78
[2025-11-22 12:33:12] [UserController] Usuario aprobado: maria0791b64a-383e-4b28-a3a3-1ee6f5975f78 (ID: 26)
[2025-11-22 12:38:22] [UserController] Usuario creado: juan3e177a780c0-035f-44e6-8e58-fc7fbbd26c2f
[2025-11-22 12:38:22] [UserController] Usuario aprobado: juan3e177a780c0-035f-44e6-8e58-fc7fbbd26c2f (ID: 27)
[2025-11-22 12:38:22] [UserController] Usuario creado: mariabd47a198-d1be-4039-b53a-b5340880ad1e
[2025-11-22 12:38:22] [UserController] Usuario aprobado: mariabd47a198-d1be-4039-b53a-b5340880ad1e (ID: 28)
[2025-11-22 12:40:23] [UserController] Usuario creado: juan3e1006977e9-86c9-409d-a18c-5937a9208650
[2025-11-22 12:40:23] [UserController] Usuario aprobado: juan3e1006977e9-86c9-409d-a18c-5937a9208650 (ID: 29)
[2025-11-22 12:40:23] [UserController] Usuario creado: mariae2eb616f-54f5-4f76-b183-8f9bdc306af4
[2025-11-22 12:40:24] [UserController] Usuario aprobado: mariae2eb616f-54f5-4f76-b183-8f9bdc306af4 (ID: 30)
[2025-11-22 12:40:24] [MessageController] Mensaje enviado de juan3e1006977e9-86c9-409d-a18c-5937a9208650 a mariae2eb616f-54f5-4f76-b183-8f9bdc306af4: ¡Hola Maria! Este es un mensaj...
[2025-11-22 12:40:24] [MessageController] Obtenidos 1 mensajes para usuario ID: 29
[2025-11-22 19:13:24] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-22 19:13:33] [Server] Servidor iniciado en el puerto 8083
[2025-11-22 19:13:37] [Server] Servidor detenido.
[2025-11-22 19:13:37] [Server] se ha detenido el servidor: Socket closed
[2025-11-22 19:23:36] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-22 19:30:25] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-22 19:30:28] [UserController] Usuario aprobado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd (ID: 4)
[2025-11-22 19:30:41] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-22 19:31:26] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-22 19:31:38] [Server] Servidor iniciado en el puerto 8083
[2025-11-22 19:31:41] [UserController] Usuario aprobado: testUser_5cc3183d-3d5f-4f13-8cd4-4caec6e5560d (ID: 5)
[2025-11-22 19:31:44] [Server] Servidor detenido.
[2025-11-22 19:31:44] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 22:17:30] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:19:26] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:19:30] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:19:58] [Server] Nueva conexión desde 127.0.0.1:63168
[2025-11-24 22:19:58] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:63168
[2025-11-24 22:20:20] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:20:20] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:20:51] [Server] Servidor detenido.
[2025-11-24 22:20:51] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 22:21:02] [ConnectionHandler] Error en conexión 127.0.0.1:63168: Connection reset
[2025-11-24 22:21:02] [Server] Sesión eliminada: 127.0.0.1:63168
[2025-11-24 22:21:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:63168
[2025-11-24 22:25:28] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:25:33] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:25:42] [Server] Nueva conexión desde 127.0.0.1:62825
[2025-11-24 22:25:42] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:62825
[2025-11-24 22:26:09] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:26:09] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:28:34] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:28:34] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:30:12] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:30:15] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:30:30] [Server] Nueva conexión desde 127.0.0.1:50646
[2025-11-24 22:30:30] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50646
[2025-11-24 22:30:47] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:30:47] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:35:12] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:35:14] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:35:30] [Server] Nueva conexión desde 127.0.0.1:50084
[2025-11-24 22:35:30] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50084
[2025-11-24 22:35:33] [ConnectionHandler] Error en conexión 127.0.0.1:50084: Connection reset
[2025-11-24 22:35:33] [Server] Sesión eliminada: 127.0.0.1:50084
[2025-11-24 22:35:33] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50084
[2025-11-24 22:36:19] [Server] Nueva conexión desde 127.0.0.1:49454
[2025-11-24 22:36:19] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:49454
[2025-11-24 22:36:22] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:36:22] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:38:38] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:39:57] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:40:02] [Server] Nueva conexión desde 127.0.0.1:51427
[2025-11-24 22:40:02] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:51427
[2025-11-24 22:40:15] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:40:15] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:41:12] [ConnectionHandler] Error en conexión 127.0.0.1:51427: Connection reset
[2025-11-24 22:41:12] [Server] Sesión eliminada: 127.0.0.1:51427
[2025-11-24 22:41:12] [ConnectionHandler] Conexión cerrada: 127.0.0.1:51427
[2025-11-24 22:52:06] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:52:37] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:52:37] [Server] Nueva conexión desde 127.0.0.1:62925
[2025-11-24 22:52:37] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:62925
[2025-11-24 22:53:33] [ConnectionHandler] Error en conexión 127.0.0.1:62925: Connection reset
[2025-11-24 22:53:33] [Server] Sesión eliminada: 127.0.0.1:62925
[2025-11-24 22:53:33] [ConnectionHandler] Conexión cerrada: 127.0.0.1:62925
[2025-11-24 22:54:02] [Server] Nueva conexión desde 127.0.0.1:54086
[2025-11-24 22:54:02] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54086
[2025-11-24 22:54:15] [CommunicationHandler] Error registrando usuario: Error al convertir JSON a objeto
[2025-11-24 22:59:04] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:59:05] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:59:08] [Server] Nueva conexión desde 127.0.0.1:64111
[2025-11-24 22:59:08] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64111
[2025-11-24 22:59:17] [CommunicationHandler] Error registrando usuario: Error al convertir JSON a objeto
[2025-11-24 23:01:54] [ConnectionHandler] Error en conexión 127.0.0.1:64111: Connection reset
[2025-11-24 23:01:54] [Server] Sesión eliminada: 127.0.0.1:64111
[2025-11-24 23:01:54] [ConnectionHandler] Conexión cerrada: 127.0.0.1:64111
[2025-11-24 23:02:57] [Server] Servidor detenido.
[2025-11-24 23:02:57] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 23:03:00] [Server] Servidor detenido.
[2025-11-24 23:04:13] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:04:15] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:04:24] [Server] Nueva conexión desde 127.0.0.1:65112
[2025-11-24 23:04:24] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:65112
[2025-11-24 23:04:35] [UserController] Usuario creado: yesyesyes
[2025-11-24 23:04:35] [CommunicationHandler] Usuario registrado: yesyesyes
[2025-11-24 23:04:55] [ConnectionHandler] Error en conexión 127.0.0.1:65112: Connection reset
[2025-11-24 23:04:55] [Server] Sesión eliminada: 127.0.0.1:65112
[2025-11-24 23:04:55] [ConnectionHandler] Conexión cerrada: 127.0.0.1:65112
[2025-11-24 23:14:22] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:14:27] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:14:32] [UserController] Usuario aprobado: yesyesyes (ID: 31)
[2025-11-24 23:14:45] [Server] Nueva conexión desde 127.0.0.1:54002
[2025-11-24 23:14:45] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54002
[2025-11-24 23:14:48] [UserController] Usuario creado: jejeje
[2025-11-24 23:14:48] [CommunicationHandler] Usuario registrado: jejeje
[2025-11-24 23:16:03] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:16:05] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:16:29] [Server] Nueva conexión desde 127.0.0.1:54065
[2025-11-24 23:16:29] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54065
[2025-11-24 23:16:31] [UserController] Usuario creado: ya llegue
[2025-11-24 23:16:31] [CommunicationHandler] Usuario registrado: ya llegue
[2025-11-24 23:16:31] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-24 23:16:41] [UserController] Usuario aprobado: ya llegue (ID: 33)
[2025-11-24 23:17:00] [UserController] Usuario creado: Q
[2025-11-24 23:17:00] [CommunicationHandler] Usuario registrado: Q
[2025-11-24 23:17:00] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-24 23:17:08] [UserController] Usuario creado: QA
[2025-11-24 23:17:08] [CommunicationHandler] Usuario registrado: QA
[2025-11-24 23:17:08] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-24 23:17:15] [UserController] Usuario aprobado: jejeje (ID: 32)
[2025-11-24 23:17:16] [UserController] Usuario aprobado: Q (ID: 34)
[2025-11-24 23:17:16] [UserController] Usuario aprobado: QA (ID: 35)
[2025-11-24 23:17:26] [Server] Servidor detenido.
[2025-11-24 23:17:26] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 23:20:47] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:20:50] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:21:11] [Server] Nueva conexión desde 127.0.0.1:63187
[2025-11-24 23:21:11] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:63187
[2025-11-24 23:21:14] [UserController] Usuario creado: a
[2025-11-24 23:21:14] [CommunicationHandler] Usuario registrado: a
[2025-11-24 23:21:14] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:21:24] [UserController] Usuario aprobado: a (ID: 36)
[2025-11-24 23:21:31] [CommunicationHandler] Login fallido - datos incompletos
[2025-11-24 23:25:57] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:25:58] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:26:04] [Server] Nueva conexión desde 127.0.0.1:65018
[2025-11-24 23:26:04] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:65018
[2025-11-24 23:26:24] [ConnectionHandler] Error en conexión 127.0.0.1:65018: Connection reset
[2025-11-24 23:26:24] [Server] Sesión eliminada: 127.0.0.1:65018
[2025-11-24 23:26:24] [ConnectionHandler] Conexión cerrada: 127.0.0.1:65018
[2025-11-24 23:30:07] [Server] Nueva conexión desde 127.0.0.1:54941
[2025-11-24 23:30:07] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54941
[2025-11-24 23:30:16] [CommunicationHandler] Login fallido - datos incompletos
[2025-11-24 23:31:43] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:31:45] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:31:53] [Server] Nueva conexión desde 127.0.0.1:64362
[2025-11-24 23:31:53] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64362
[2025-11-24 23:31:59] [ConnectionHandler] Error en conexión 127.0.0.1:64362: Connection reset
[2025-11-24 23:31:59] [Server] Sesión eliminada: 127.0.0.1:64362
[2025-11-24 23:31:59] [ConnectionHandler] Conexión cerrada: 127.0.0.1:64362
[2025-11-24 23:32:14] [Server] Nueva conexión desde 127.0.0.1:50511
[2025-11-24 23:32:14] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50511
[2025-11-24 23:32:22] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:32:22] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:33:14] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:33:16] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:33:32] [Server] Nueva conexión desde 127.0.0.1:57730
[2025-11-24 23:33:32] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57730
[2025-11-24 23:33:47] [ConnectionHandler] Error en conexión 127.0.0.1:57730: Connection reset
[2025-11-24 23:33:47] [Server] Sesión eliminada: 127.0.0.1:57730
[2025-11-24 23:33:47] [ConnectionHandler] Conexión cerrada: 127.0.0.1:57730
[2025-11-24 23:34:20] [Server] Nueva conexión desde 127.0.0.1:50583
[2025-11-24 23:34:20] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50583
[2025-11-24 23:34:29] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:34:29] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:35:33] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:35:43] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:35:50] [Server] Nueva conexión desde 127.0.0.1:57948
[2025-11-24 23:35:50] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57948
[2025-11-24 23:35:56] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:35:56] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:37:09] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:37:32] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:37:32] [Server] Nueva conexión desde 127.0.0.1:57787
[2025-11-24 23:37:32] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57787
[2025-11-24 23:37:33] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:37:33] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:39:43] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:39:45] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:39:57] [Server] Nueva conexión desde 127.0.0.1:64248
[2025-11-24 23:39:57] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64248
[2025-11-24 23:40:04] [UserController] Usuario creado: b
[2025-11-24 23:40:04] [CommunicationHandler] Usuario registrado: b
[2025-11-24 23:40:04] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:40:10] [UserController] Intento de login de usuario no aceptado: b
[2025-11-24 23:40:10] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:43:11] [UserController] Intento de login de usuario no aceptado: b
[2025-11-24 23:43:11] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:43:20] [ConnectionHandler] Error en conexión 127.0.0.1:64248: Connection reset
[2025-11-24 23:43:20] [Server] Sesión eliminada: 127.0.0.1:64248
[2025-11-24 23:43:20] [ConnectionHandler] Conexión cerrada: 127.0.0.1:64248
[2025-11-24 23:56:28] [Server] Nueva conexión desde 127.0.0.1:53276
[2025-11-24 23:56:28] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:53276
[2025-11-24 23:56:32] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:56:32] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:58:12] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:58:15] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:58:20] [Server] Nueva conexión desde 127.0.0.1:56893
[2025-11-24 23:58:20] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:56893
[2025-11-24 23:58:29] [UserController] Login exitoso para: a
[2025-11-24 23:58:29] [ConnectionHandler] Sesión creada para usuario: a
[2025-11-24 23:58:29] [MessageController] Obtenidos 0 mensajes para usuario ID: 36
[2025-11-24 23:58:29] [CommunicationHandler] Login exitoso: a
[2025-11-25 00:00:02] [ConnectionHandler] Error en conexión 127.0.0.1:56893: Connection reset
[2025-11-25 00:00:02] [ConnectionHandler] Sesión cerrada para usuario: a
[2025-11-25 00:00:02] [Server] Sesión eliminada: 127.0.0.1:56893
[2025-11-25 00:00:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:56893
[2025-11-25 00:02:43] [Server] Nueva conexión desde 127.0.0.1:65091
[2025-11-25 00:02:43] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:65091
[2025-11-25 00:02:49] [UserController] Intento de login con contraseña incorrecta para: q
[2025-11-25 00:02:49] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 00:03:35] [UserController] Intento de login con usuario inexistente: w
[2025-11-25 00:03:35] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 00:10:19] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 00:10:20] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 00:10:37] [Server] Nueva conexión desde 127.0.0.1:55099
[2025-11-25 00:10:37] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:55099
[2025-11-25 00:10:39] [UserController] Error al crear usuario: q - Duplicate entry 'q' for key 'users.username'
[2025-11-25 00:10:39] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 00:10:44] [UserController] Usuario creado: w
[2025-11-25 00:10:44] [CommunicationHandler] Usuario registrado: w
[2025-11-25 00:10:44] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 00:11:06] [UserController] Usuario aprobado: b (ID: 37)
[2025-11-25 00:11:06] [UserController] Usuario aprobado: w (ID: 39)
[2025-11-25 00:13:56] [UserController] Usuario creado: z
[2025-11-25 00:13:56] [CommunicationHandler] Usuario registrado: z
[2025-11-25 00:13:56] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 00:14:06] [UserController] Usuario creado: x
[2025-11-25 00:14:06] [CommunicationHandler] Usuario registrado: x
[2025-11-25 00:14:06] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 00:14:12] [UserController] Usuario aprobado: z (ID: 40)
[2025-11-25 00:14:12] [UserController] Usuario aprobado: x (ID: 41)
[2025-11-25 00:23:46] [UserController] Login exitoso para: z
[2025-11-25 00:23:46] [ConnectionHandler] Sesión creada para usuario: z
[2025-11-25 00:23:46] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 00:23:46] [CommunicationHandler] Login exitoso: z
[2025-11-25 00:24:52] [ConnectionHandler] Error en conexión 127.0.0.1:55099: Connection reset
[2025-11-25 00:24:52] [ConnectionHandler] Sesión cerrada para usuario: z
[2025-11-25 00:24:52] [Server] Sesión eliminada: 127.0.0.1:55099
[2025-11-25 00:24:52] [ConnectionHandler] Conexión cerrada: 127.0.0.1:55099
[2025-11-25 01:42:37] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-25 01:43:19] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 01:43:19] [Server] Nueva conexión desde 127.0.0.1:60865
[2025-11-25 01:43:19] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:60865
[2025-11-25 01:43:20] [UserController] Usuario creado: p
[2025-11-25 01:43:20] [CommunicationHandler] Usuario registrado: p
[2025-11-25 01:43:20] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 01:43:38] [UserController] Usuario creado: no
[2025-11-25 01:43:38] [CommunicationHandler] Usuario registrado: no
[2025-11-25 01:43:38] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 01:43:47] [UserController] Login exitoso para: z
[2025-11-25 01:43:47] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 01:43:47] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 01:43:47] [CommunicationHandler] Login exitoso: z
[2025-11-25 01:50:06] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 01:50:22] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 01:51:18] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 01:51:18] [Server] Nueva conexión desde 127.0.0.1:59681
[2025-11-25 01:51:18] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:59681
[2025-11-25 01:51:30] [UserController] Login exitoso para: z
[2025-11-25 01:51:30] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 01:51:30] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 01:51:30] [CommunicationHandler] Login exitoso: z
[2025-11-25 01:51:55] [ConnectionHandler] Error en conexión 127.0.0.1:59681: Connection reset
[2025-11-25 01:51:55] [Server] Sesión eliminada: 127.0.0.1:59681
[2025-11-25 01:51:55] [ConnectionHandler] Conexión cerrada: 127.0.0.1:59681
[2025-11-25 01:52:41] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 01:52:44] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 01:52:57] [Server] Nueva conexión desde 127.0.0.1:56095
[2025-11-25 01:52:57] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:56095
[2025-11-25 01:53:07] [UserController] Login exitoso para: z
[2025-11-25 01:53:07] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 01:53:07] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 01:53:07] [CommunicationHandler] Login exitoso: z
[2025-11-25 01:53:11] [Server] Sesión eliminada: 127.0.0.1:56095
[2025-11-25 01:53:11] [ConnectionHandler] Conexión cerrada: 127.0.0.1:56095
[2025-11-25 01:53:11] [CommunicationHandler] Logout: z
[2025-11-25 01:53:11] [ConnectionHandler] Error en conexión 127.0.0.1:56095: Stream closed
[2025-11-25 01:53:11] [Server] Sesión eliminada: 127.0.0.1:56095
[2025-11-25 01:53:11] [ConnectionHandler] Conexión cerrada: 127.0.0.1:56095
[2025-11-25 01:53:21] [Server] Nueva conexión desde 127.0.0.1:54366
[2025-11-25 01:53:21] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54366
[2025-11-25 01:54:38] [ConnectionHandler] Error en conexión 127.0.0.1:54366: Connection reset
[2025-11-25 01:54:38] [Server] Sesión eliminada: 127.0.0.1:54366
[2025-11-25 01:54:38] [ConnectionHandler] Conexión cerrada: 127.0.0.1:54366
[2025-11-25 02:03:07] [Server] Nueva conexión desde 127.0.0.1:53123
[2025-11-25 02:03:07] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:53123
[2025-11-25 02:03:08] [Server] Sesión eliminada: 127.0.0.1:53123
[2025-11-25 02:03:08] [ConnectionHandler] Conexión cerrada: 127.0.0.1:53123
[2025-11-25 02:03:08] [CommunicationHandler] Logout: unknown
[2025-11-25 02:03:08] [ConnectionHandler] Error en conexión 127.0.0.1:53123: Stream closed
[2025-11-25 02:03:08] [Server] Sesión eliminada: 127.0.0.1:53123
[2025-11-25 02:03:08] [ConnectionHandler] Conexión cerrada: 127.0.0.1:53123
[2025-11-25 02:03:40] [Server] Nueva conexión desde 127.0.0.1:55130
[2025-11-25 02:03:40] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:55130
[2025-11-25 02:03:41] [Server] Sesión eliminada: 127.0.0.1:55130
[2025-11-25 02:03:41] [ConnectionHandler] Conexión cerrada: 127.0.0.1:55130
[2025-11-25 02:03:41] [CommunicationHandler] Logout: unknown
[2025-11-25 02:03:41] [ConnectionHandler] Error en conexión 127.0.0.1:55130: Stream closed
[2025-11-25 02:03:41] [Server] Sesión eliminada: 127.0.0.1:55130
[2025-11-25 02:03:41] [ConnectionHandler] Conexión cerrada: 127.0.0.1:55130
[2025-11-25 02:03:42] [Server] Nueva conexión desde 127.0.0.1:55133
[2025-11-25 02:03:42] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:55133
[2025-11-25 02:03:43] [Server] Sesión eliminada: 127.0.0.1:55133
[2025-11-25 02:03:43] [ConnectionHandler] Conexión cerrada: 127.0.0.1:55133
[2025-11-25 02:08:02] [Server] Servidor detenido.
[2025-11-25 02:08:02] [Server] se ha detenido el servidor: Socket closed
[2025-11-25 03:30:28] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 03:30:31] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 03:30:36] [Server] Nueva conexión desde 127.0.0.1:55623
[2025-11-25 03:30:36] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:55623
[2025-11-25 03:30:47] [UserController] Login exitoso para: z
[2025-11-25 03:30:47] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 03:30:47] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 03:30:47] [CommunicationHandler] Login exitoso: z
[2025-11-25 03:31:30] [Server] Nueva conexión desde 127.0.0.1:52317
[2025-11-25 03:31:30] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:52317
[2025-11-25 03:31:37] [UserController] Login exitoso para: x
[2025-11-25 03:31:37] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 03:31:37] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 03:31:37] [CommunicationHandler] Login exitoso: x
[2025-11-25 03:32:07] [ConnectionHandler] Error en conexión 127.0.0.1:52317: Connection reset
[2025-11-25 03:32:07] [Server] Sesión eliminada: 127.0.0.1:52317
[2025-11-25 03:32:07] [ConnectionHandler] Conexión cerrada: 127.0.0.1:52317
[2025-11-25 03:40:52] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 03:41:07] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 03:41:15] [Server] Nueva conexión desde 127.0.0.1:64403
[2025-11-25 03:41:15] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64403
[2025-11-25 03:41:21] [UserController] Login exitoso para: z
[2025-11-25 03:41:21] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 03:41:21] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 03:41:22] [CommunicationHandler] Login exitoso: z
[2025-11-25 03:41:39] [Server] Nueva conexión desde 127.0.0.1:64423
[2025-11-25 03:41:39] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64423
[2025-11-25 03:41:53] [UserController] Login exitoso para: x
[2025-11-25 03:41:53] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 03:41:53] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 03:41:53] [CommunicationHandler] Login exitoso: x
[2025-11-25 03:43:34] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 03:43:36] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 03:43:52] [Server] Nueva conexión desde 127.0.0.1:50812
[2025-11-25 03:43:52] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50812
[2025-11-25 03:44:01] [UserController] Login exitoso para: z
[2025-11-25 03:44:01] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 03:44:02] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 03:44:02] [CommunicationHandler] Login exitoso: z
[2025-11-25 03:44:14] [Server] Nueva conexión desde 127.0.0.1:62180
[2025-11-25 03:44:14] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:62180
[2025-11-25 03:44:19] [UserController] Login exitoso para: x
[2025-11-25 03:44:19] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 03:44:19] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 03:44:19] [CommunicationHandler] Login exitoso: x
[2025-11-25 03:44:29] [ConnectionHandler] Error en conexión 127.0.0.1:62180: Connection reset
[2025-11-25 03:44:29] [Server] Sesión eliminada: 127.0.0.1:62180
[2025-11-25 03:44:29] [ConnectionHandler] Conexión cerrada: 127.0.0.1:62180
[2025-11-25 03:51:38] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 03:51:40] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 03:51:59] [Server] Nueva conexión desde 127.0.0.1:49328
[2025-11-25 03:52:00] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:49328
[2025-11-25 03:53:24] [Server] Nueva conexión desde 127.0.0.1:59370
[2025-11-25 03:53:24] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:59370
[2025-11-25 03:53:31] [UserController] Login exitoso para: x
[2025-11-25 03:53:31] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 03:53:31] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 03:53:31] [CommunicationHandler] Login exitoso: x
[2025-11-25 03:53:45] [UserController] Login exitoso para: z
[2025-11-25 03:53:45] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 03:53:45] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 03:53:45] [CommunicationHandler] Login exitoso: z
[2025-11-25 03:54:12] [Server] Nueva conexión desde 127.0.0.1:56660
[2025-11-25 03:54:12] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:56660
[2025-11-25 03:54:17] [UserController] Login exitoso para: a
[2025-11-25 03:54:17] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 03:54:17] [MessageController] Obtenidos 0 mensajes para usuario ID: 36
[2025-11-25 03:54:17] [CommunicationHandler] Login exitoso: a
[2025-11-25 03:54:35] [ConnectionHandler] Error en conexión 127.0.0.1:56660: Connection reset
[2025-11-25 03:54:35] [Server] Sesión eliminada: 127.0.0.1:56660
[2025-11-25 03:54:35] [ConnectionHandler] Conexión cerrada: 127.0.0.1:56660
[2025-11-25 03:54:49] [ConnectionHandler] Error en conexión 127.0.0.1:49328: Connection reset
[2025-11-25 03:54:49] [Server] Sesión eliminada: 127.0.0.1:49328
[2025-11-25 03:54:49] [ConnectionHandler] Conexión cerrada: 127.0.0.1:49328
[2025-11-25 03:55:01] [ConnectionHandler] Error en conexión 127.0.0.1:59370: Connection reset
[2025-11-25 03:55:01] [Server] Sesión eliminada: 127.0.0.1:59370
[2025-11-25 03:55:01] [ConnectionHandler] Conexión cerrada: 127.0.0.1:59370
[2025-11-25 04:00:02] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 04:00:07] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 04:00:33] [Server] Servidor iniciado en el puerto 8083
[2025-11-25 04:00:44] [Server] Nueva conexión desde 127.0.0.1:52585
[2025-11-25 04:00:44] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:52585
[2025-11-25 04:00:46] [UserController] Login exitoso para: z
[2025-11-25 04:00:46] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 04:00:46] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 04:00:46] [CommunicationHandler] Login exitoso: z
[2025-11-25 04:00:50] [Server] Nueva conexión desde 127.0.0.1:52591
[2025-11-25 04:00:50] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:52591
[2025-11-25 04:00:56] [UserController] Login exitoso para: x
[2025-11-25 04:00:56] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 04:00:56] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 04:00:56] [CommunicationHandler] Login exitoso: x
[2025-11-25 04:01:04] [ConnectionHandler] Error en conexión 127.0.0.1:52591: Connection reset
[2025-11-25 04:01:04] [Server] Sesión eliminada: 127.0.0.1:52591
[2025-11-25 04:01:04] [ConnectionHandler] Conexión cerrada: 127.0.0.1:52591
[2025-11-25 04:01:05] [ConnectionHandler] Error en conexión 127.0.0.1:52585: Connection reset
[2025-11-25 04:01:05] [Server] Sesión eliminada: 127.0.0.1:52585
[2025-11-25 04:01:05] [ConnectionHandler] Conexión cerrada: 127.0.0.1:52585
[2025-11-25 08:23:24] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 08:23:31] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 08:23:38] [Server] Nueva conexión desde 192.168.137.151:61934
[2025-11-25 08:23:38] [ConnectionHandler] Conexión establecida desde: 192.168.137.151:61934
[2025-11-25 08:23:51] [UserController] Usuario creado: brayan
[2025-11-25 08:23:51] [CommunicationHandler] Usuario registrado: brayan
[2025-11-25 08:23:51] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-25 08:24:03] [UserController] Intento de login con contraseña incorrecta para: brayan
[2025-11-25 08:24:03] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 08:24:17] [UserController] Intento de login con contraseña incorrecta para: brayan
[2025-11-25 08:24:17] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 08:24:53] [UserController] Usuario creado: ramos
[2025-11-25 08:24:53] [CommunicationHandler] Usuario registrado: ramos
[2025-11-25 08:24:53] [UserController] Obtenidos 4 usuarios no aceptados
[2025-11-25 08:27:59] [UserController] Login exitoso para: z
[2025-11-25 08:27:59] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 08:27:59] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 08:27:59] [CommunicationHandler] Login exitoso: z
[2025-11-25 08:29:55] [Server] Nueva conexión desde 127.0.0.1:57544
[2025-11-25 08:29:55] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57544
[2025-11-25 08:30:01] [UserController] Login exitoso para: x
[2025-11-25 08:30:01] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 08:30:01] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 08:30:01] [CommunicationHandler] Login exitoso: x
[2025-11-25 08:31:00] [ConnectionHandler] Error en conexión 127.0.0.1:57544: Connection reset
[2025-11-25 08:31:00] [Server] Sesión eliminada: 127.0.0.1:57544
[2025-11-25 08:31:00] [ConnectionHandler] Conexión cerrada: 127.0.0.1:57544
[2025-11-25 08:31:24] [UserController] Usuario aprobado: brayan (ID: 44)
[2025-11-25 08:38:30] [Server] se ha detenido el servidor: Socket closed
[2025-11-25 08:54:25] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-25 08:55:13] [Server] Servidor detenido.
[2025-11-25 08:58:27] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-25 08:59:53] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 08:59:53] [Server] Nueva conexión desde 127.0.0.1:61344
[2025-11-25 08:59:53] [Server] Nueva conexión desde 127.0.0.1:61356
[2025-11-25 08:59:53] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61344
[2025-11-25 08:59:53] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61356
[2025-11-25 08:59:54] [UserController] Login exitoso para: z
[2025-11-25 08:59:54] [UserController] Login exitoso para: x
[2025-11-25 08:59:54] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 08:59:54] [CommunicationHandler] Sesión creada para usuario: x
[2025-11-25 08:59:54] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 08:59:54] [MessageController] Obtenidos 8 mensajes para usuario ID: 41
[2025-11-25 08:59:54] [CommunicationHandler] Login exitoso: z
[2025-11-25 08:59:54] [CommunicationHandler] Login exitoso: x
[2025-11-25 09:03:28] [Server] se ha detenido el servidor: Socket closed
[2025-11-25 09:03:57] [Server] Sesión eliminada: 127.0.0.1:61356
[2025-11-25 09:03:57] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61356
[2025-11-25 09:03:57] [CommunicationHandler] Logout: x
[2025-11-25 09:03:57] [ConnectionHandler] Error en conexión 127.0.0.1:61356: Stream closed
[2025-11-25 09:03:57] [Server] Sesión eliminada: 127.0.0.1:61356
[2025-11-25 09:03:57] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61356
[2025-11-25 09:04:02] [Server] Sesión eliminada: 127.0.0.1:61344
[2025-11-25 09:04:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61344
[2025-11-25 09:04:02] [CommunicationHandler] Logout: z
[2025-11-25 09:04:02] [Server] Sesión eliminada: 127.0.0.1:61344
[2025-11-25 09:04:02] [ConnectionHandler] Error en conexión 127.0.0.1:61344: Stream closed
[2025-11-25 09:04:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61344
[2025-11-25 09:04:02] [CommunicationHandler] Logout: z
[2025-11-25 09:04:02] [Server] Sesión eliminada: 127.0.0.1:61344
[2025-11-25 09:04:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61344
[2025-11-25 09:04:02] [Server] Sesión eliminada: 127.0.0.1:61356
[2025-11-25 09:04:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61356
[2025-11-25 09:04:02] [CommunicationHandler] Logout: x
[2025-11-25 09:04:02] [Server] Servidor detenido.
[2025-11-25 09:04:02] [Server] Servidor detenido.
[2025-11-25 09:04:02] [Server] Servidor detenido.
[2025-11-25 09:04:02] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 09:06:54] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-25 09:06:58] [UserController] Usuario aprobado: p (ID: 42)
[2025-11-25 09:06:58] [UserController] Usuario aprobado: no (ID: 43)
[2025-11-25 09:06:59] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 09:07:45] [Server] Servidor detenido.
[2025-11-25 09:07:45] [Server] se ha detenido el servidor: Socket closed
[2025-11-25 09:08:04] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-25 09:08:06] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 09:08:26] [Server] Nueva conexión desde 127.0.0.1:61659
[2025-11-25 09:08:26] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61659
[2025-11-25 09:08:36] [UserController] Usuario creado: a
[2025-11-25 09:08:36] [CommunicationHandler] Usuario registrado: a
[2025-11-25 09:08:36] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 09:08:43] [UserController] Intento de login de usuario no aceptado: a
[2025-11-25 09:08:43] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 09:09:02] [UserController] Intento de login de usuario no aceptado: a
[2025-11-25 09:09:02] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 09:09:17] [UserController] Usuario creado: b
[2025-11-25 09:09:17] [CommunicationHandler] Usuario registrado: b
[2025-11-25 09:09:17] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 09:09:26] [UserController] Usuario aprobado: a (ID: 1)
[2025-11-25 09:09:30] [UserController] Login exitoso para: a
[2025-11-25 09:09:30] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 09:09:30] [MessageController] Error al obtener mensajes del usuario 1: ERROR: column m.session_sender_id does not exist
  Position: 716
[2025-11-25 09:09:30] [CommunicationHandler] Login exitoso: a
[2025-11-25 09:25:25] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-25 09:28:11] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 09:28:38] [Server] Nueva conexión desde 127.0.0.1:50072
[2025-11-25 09:28:38] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50072
[2025-11-25 09:29:02] [UserController] Usuario creado: z
[2025-11-25 09:29:02] [CommunicationHandler] Usuario registrado: z
[2025-11-25 09:29:02] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 09:29:10] [UserController] Usuario creado: q
[2025-11-25 09:29:10] [CommunicationHandler] Usuario registrado: q
[2025-11-25 09:29:10] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 09:29:24] [UserController] Intento de login de usuario no aceptado: z
[2025-11-25 09:29:24] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-25 09:30:43] [UserController] Usuario aprobado: z (ID: 1)
[2025-11-25 09:30:49] [UserController] Login exitoso para: z
[2025-11-25 09:30:49] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 09:30:49] [MessageController] Obtenidos 0 mensajes para usuario ID: 1
[2025-11-25 09:30:49] [CommunicationHandler] Login exitoso: z
[2025-11-25 09:30:59] [UserController] Usuario aprobado: q (ID: 2)
[2025-11-25 09:31:15] [Server] Nueva conexión desde 127.0.0.1:50172
[2025-11-25 09:31:15] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50172
[2025-11-25 09:31:20] [UserController] Login exitoso para: q
[2025-11-25 09:31:20] [CommunicationHandler] Sesión creada para usuario: q
[2025-11-25 09:31:20] [MessageController] Obtenidos 0 mensajes para usuario ID: 2
[2025-11-25 09:31:20] [CommunicationHandler] Login exitoso: q
[2025-11-25 09:31:35] [Server] Sesión eliminada: 127.0.0.1:50172
[2025-11-25 09:31:35] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50172
[2025-11-25 09:31:35] [CommunicationHandler] Logout: q
[2025-11-25 09:31:35] [ConnectionHandler] Error en conexión 127.0.0.1:50172: Stream closed
[2025-11-25 09:31:35] [Server] Sesión eliminada: 127.0.0.1:50172
[2025-11-25 09:31:35] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50172
[2025-11-25 09:31:40] [Server] Sesión eliminada: 127.0.0.1:50072
[2025-11-25 09:31:40] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50072
[2025-11-25 09:31:40] [CommunicationHandler] Logout: z
[2025-11-25 09:31:40] [ConnectionHandler] Error en conexión 127.0.0.1:50072: Stream closed
[2025-11-25 09:31:40] [Server] Sesión eliminada: 127.0.0.1:50072
[2025-11-25 09:31:40] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50072
[2025-11-25 09:31:45] [Server] Servidor detenido.
[2025-11-25 09:31:45] [Server] se ha detenido el servidor: Socket closed
[2025-11-25 09:32:31] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-25 09:32:33] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 09:32:53] [Server] Nueva conexión desde 127.0.0.1:50237
[2025-11-25 09:32:53] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50237
[2025-11-25 09:33:16] [UserController] Usuario creado: user1
[2025-11-25 09:33:16] [CommunicationHandler] Usuario registrado: user1
[2025-11-25 09:33:16] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 09:33:27] [UserController] Usuario creado: user2
[2025-11-25 09:33:27] [CommunicationHandler] Usuario registrado: user2
[2025-11-25 09:33:27] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 09:33:46] [Server] Sesión eliminada: 127.0.0.1:50237
[2025-11-25 09:33:46] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50237
[2025-11-25 09:33:46] [CommunicationHandler] Logout: unknown
[2025-11-25 09:33:46] [ConnectionHandler] Error en conexión 127.0.0.1:50237: Stream closed
[2025-11-25 09:33:46] [Server] Sesión eliminada: 127.0.0.1:50237
[2025-11-25 09:33:46] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50237
[2025-11-25 09:33:48] [Server] Servidor detenido.
[2025-11-25 09:33:48] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:10:22] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 10:10:40] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 10:11:16] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 10:28:16] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 10:28:19] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:28:59] [Server] Nueva conexión desde 127.0.0.1:61681
[2025-11-25 10:28:59] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61681
[2025-11-25 10:29:07] [UserController] Usuario creado: a
[2025-11-25 10:29:07] [CommunicationHandler] Usuario registrado: a
[2025-11-25 10:29:07] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-25 10:29:30] [UserController] Usuario aprobado: a (ID: 5)
[2025-11-25 10:29:39] [UserController] Login exitoso para: a
[2025-11-25 10:29:39] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:29:39] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:29:39] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:30:06] [Server] Nueva conexión desde 127.0.0.1:61009
[2025-11-25 10:30:06] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61009
[2025-11-25 10:30:11] [UserController] Login exitoso para: a
[2025-11-25 10:30:11] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:30:11] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:30:11] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:30:46] [Server] Nueva conexión desde 127.0.0.1:61032
[2025-11-25 10:30:46] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61032
[2025-11-25 10:30:51] [UserController] Login exitoso para: a
[2025-11-25 10:30:51] [CommunicationHandler] Login fallido por cantidad de sesiones
[2025-11-25 10:42:16] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 10:43:02] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:43:02] [Server] Nueva conexión desde 127.0.0.1:49805
[2025-11-25 10:43:02] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:49805
[2025-11-25 10:43:02] [UserController] credenciales validadas para: a
[2025-11-25 10:43:02] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:43:02] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:43:02] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:43:08] [UserController] credenciales validadas para: a
[2025-11-25 10:43:08] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:43:08] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:43:08] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:43:12] [UserController] credenciales validadas para: a
[2025-11-25 10:43:12] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:43:12] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:43:12] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:43:19] [UserController] credenciales validadas para: a
[2025-11-25 10:43:19] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:43:19] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:43:19] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:43:30] [Server] Nueva conexión desde 127.0.0.1:49835
[2025-11-25 10:43:30] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:49835
[2025-11-25 10:43:40] [UserController] credenciales validadas para: a
[2025-11-25 10:43:40] [CommunicationHandler] Sesión creada para usuario: a
[2025-11-25 10:43:40] [MessageController] Obtenidos 0 mensajes para usuario ID: 5
[2025-11-25 10:43:40] [CommunicationHandler] Login exitoso: a
[2025-11-25 10:48:03] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 10:48:41] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:48:41] [Server] Nueva conexión desde 127.0.0.1:50659
[2025-11-25 10:48:41] [Server] Nueva conexión desde 127.0.0.1:50661
[2025-11-25 10:48:41] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50659
[2025-11-25 10:48:41] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50661
[2025-11-25 10:49:06] [ConnectionHandler] Error en conexión 127.0.0.1:50659: Connection reset
[2025-11-25 10:49:06] [Server] Sesión eliminada: 127.0.0.1:50659
[2025-11-25 10:49:06] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50659
[2025-11-25 10:49:07] [ConnectionHandler] Error en conexión 127.0.0.1:50661: Connection reset
[2025-11-25 10:49:07] [Server] Sesión eliminada: 127.0.0.1:50661
[2025-11-25 10:49:07] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50661
[2025-11-25 10:49:55] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-25 10:50:18] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:50:18] [Server] Nueva conexión desde 127.0.0.1:50733
[2025-11-25 10:50:18] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50733
[2025-11-25 10:50:21] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:50:22] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:50:23] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:50:23] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:50:23] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:50:24] [Server] Servidor detenido.
[2025-11-25 10:50:24] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:50:24] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:50:24] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:50:24] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:50:24] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:50:24] [Server] se ha detenido el servicio de listening: Socket closed
[2025-11-25 10:50:25] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:57:51] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 10:58:25] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 10:58:25] [Server] Nueva conexión desde 127.0.0.1:51148
[2025-11-25 10:58:25] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:51148
[2025-11-25 10:58:26] [UserController] credenciales validadas para: z
[2025-11-25 10:58:26] [CommunicationHandler] Error creando sesión: Cannot invoke "com.proyect.DTO.UserDTO.setPassword(String)" because the return value of "com.proyect.application.CommunicationHandler.getCurrentUser()" is null
[2025-11-25 10:58:26] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 10:58:26] [CommunicationHandler] Login exitoso: z
[2025-11-25 11:02:03] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 11:03:44] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 11:03:46] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 11:04:13] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-25 11:04:22] [Server] Servidor iniciado en el puerto 10000
[2025-11-25 11:04:37] [Server] Nueva conexión desde 127.0.0.1:61278
[2025-11-25 11:04:37] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:61278
[2025-11-25 11:04:41] [UserController] credenciales validadas para: z
[2025-11-25 11:04:41] [CommunicationHandler] Sesión creada para usuario: z
[2025-11-25 11:04:41] [MessageController] Obtenidos 8 mensajes para usuario ID: 40
[2025-11-25 11:04:41] [CommunicationHandler] Login exitoso: z
[2025-11-25 11:05:43] [ConnectionHandler] Error en conexión 127.0.0.1:61278: Connection reset
[2025-11-25 11:05:43] [Server] Sesión eliminada: 127.0.0.1:61278
[2025-11-25 11:05:43] [ConnectionHandler] Conexión cerrada: 127.0.0.1:61278
