[2025-11-08 08:25:54] Probando
[2025-11-08 08:49:44] Servidor iniciado en el puerto 8081
[2025-11-08 10:15:56] Servidor detenido.
[2025-11-08 10:26:33] Servidor iniciado en el puerto 8083
[2025-11-08 10:27:00] Nueva conexión desde 127.0.0.1:56403
[2025-11-08 11:49:13] Servidor iniciado en el puerto 8083
[2025-11-08 11:49:16] Nueva conexión desde 127.0.0.1:61000
[2025-11-08 11:49:16] Sesión iniciada: 127.0.0.1:61000
[2025-11-08 11:49:22] Mensaje recibido de 127.0.0.1:61000: hola
[2025-11-08 11:49:39] Error en sesión 127.0.0.1:61000: Connection reset
[2025-11-08 11:49:39] Sesión eliminada: 127.0.0.1:61000
[2025-11-08 11:49:39] Sesión cerrada: 127.0.0.1:61000
[2025-11-09 05:09:03] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:22] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:25] Servidor detenido.
[2025-11-09 05:12:25] Error al iniciar el servidor: Socket closed
[2025-11-09 05:12:25] Servidor detenido.
[2025-11-09 05:12:33] Servidor detenido.
[2025-11-09 05:12:35] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:35] Error al iniciar el servidor: Socket is closed
[2025-11-09 05:12:35] Servidor detenido.
[2025-11-09 05:12:40] Servidor iniciado en el puerto 8083
[2025-11-09 05:12:40] Error al iniciar el servidor: Socket is closed
[2025-11-09 05:12:40] Servidor detenido.
[2025-11-09 05:33:25] Servidor iniciado en el puerto 8083
[2025-11-09 05:33:25] Servidor detenido.
[2025-11-09 05:34:51] Servidor iniciado en el puerto 8083
[2025-11-09 05:34:54] Servidor detenido.
[2025-11-09 05:34:54] Error al iniciar el servidor: Socket closed
[2025-11-09 05:34:54] Servidor detenido.
[2025-11-09 05:35:02] Servidor iniciado en el puerto 8083
[2025-11-09 05:35:04] Servidor detenido.
[2025-11-09 05:35:04] Error al iniciar el servidor: Socket closed
[2025-11-09 05:35:04] Servidor detenido.
[2025-11-09 05:59:35] Servidor iniciado en el puerto 8083
[2025-11-09 06:00:17] Servidor iniciado en el puerto 8083
[2025-11-09 06:00:21] Servidor detenido.
[2025-11-09 06:00:21] se ha detenido el servidor: Socket closed
[2025-11-10 10:20:00] Servidor iniciado en el puerto 8083
[2025-11-10 10:20:03] Nueva conexión desde 127.0.0.1:59647
[2025-11-10 10:23:07] Servidor iniciado en el puerto 8083
[2025-11-10 10:23:10] Nueva conexión desde 127.0.0.1:59691
[2025-11-10 10:23:10] Sesión iniciada: 127.0.0.1:59691
[2025-11-10 10:23:12] Mensaje recibido de 127.0.0.1:59691: HOLA
[2025-11-10 10:23:57] Mensaje recibido de 127.0.0.1:59691: HOLA
[2025-11-10 10:24:01] Error en sesión 127.0.0.1:59691: Connection reset
[2025-11-10 10:24:01] Sesión eliminada: 127.0.0.1:59691
[2025-11-10 10:24:01] Sesión cerrada: 127.0.0.1:59691
[2025-11-13 05:01:35] Servidor detenido.
[2025-11-18 10:45:30] Servidor detenido.
[2025-11-22 10:45:44] Servidor iniciado en el puerto 8083
[2025-11-22 10:45:46] Servidor detenido.
[2025-11-22 10:45:46] se ha detenido el servidor: Socket closed
[2025-11-22 11:53:25] [UserController] Usuario creado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd
[2025-11-22 11:53:26] [UserController] Usuario rechazado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd (ID: 4)
[2025-11-22 11:53:26] [UserController] Intento de login de usuario no aceptado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd
[2025-11-22 11:53:26] [UserController] Usuario creado: testUser_5cc3183d-3d5f-4f13-8cd4-4caec6e5560d
[2025-11-22 11:53:26] [UserController] Usuario creado: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9
[2025-11-22 11:53:26] [UserController] Intento de login de usuario no aceptado: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9
[2025-11-22 11:53:26] [UserController] Usuario aprobado: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9 (ID: 6)
[2025-11-22 11:53:26] [UserController] Login exitoso para: testUser_c817c89b-06ac-4e94-a8d6-5391e6874bb9
[2025-11-22 11:53:26] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-22 12:16:47] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:18:18] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:18:18] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:19:53] [UserController] Usuario creado: juan
[2025-11-22 12:19:53] [UserController] Error al crear usuario: juan - Duplicate entry 'juan' for key 'users.username'
[2025-11-22 12:19:53] [UserController] Usuario aprobado: juan (ID: 10)
[2025-11-22 12:19:53] [UserController] Error al crear usuario: maria - Duplicate entry 'maria' for key 'users.username'
[2025-11-22 12:22:52] [UserController] Usuario creado: juan3
[2025-11-22 12:22:52] [UserController] Error al crear usuario: juan3 - Duplicate entry 'juan3' for key 'users.username'
[2025-11-22 12:22:52] [UserController] Usuario aprobado: juan3 (ID: 13)
[2025-11-22 12:22:52] [UserController] Usuario creado: maria4
[2025-11-22 12:22:52] [UserController] Usuario aprobado: maria4 (ID: 15)
[2025-11-22 12:23:56] [UserController] Usuario creado: juan3e
[2025-11-22 12:23:56] [UserController] Error al crear usuario: juan3e - Duplicate entry 'juan3e' for key 'users.username'
[2025-11-22 12:23:56] [UserController] Usuario aprobado: juan3e (ID: 16)
[2025-11-22 12:23:56] [UserController] Usuario creado: mariar4
[2025-11-22 12:23:56] [UserController] Usuario aprobado: mariar4 (ID: 18)
[2025-11-22 12:29:11] [UserController] Usuario creado: juan3e1
[2025-11-22 12:29:11] [UserController] Error al crear usuario: juan3e1 - Duplicate entry 'juan3e1' for key 'users.username'
[2025-11-22 12:29:12] [UserController] Usuario aprobado: juan3e1 (ID: 19)
[2025-11-22 12:29:12] [UserController] Usuario creado: mariar41
[2025-11-22 12:29:12] [UserController] Usuario aprobado: mariar41 (ID: 21)
[2025-11-22 12:32:30] [UserController] Error al crear usuario: juan3e1 - Duplicate entry 'juan3e1' for key 'users.username'
[2025-11-22 12:32:30] [UserController] Error al crear usuario: juan3e1 - Duplicate entry 'juan3e1' for key 'users.username'
[2025-11-22 12:33:12] [UserController] Usuario creado: juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab
[2025-11-22 12:33:12] [UserController] Error al crear usuario: juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab - Duplicate entry 'juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab' for key 'users.username'
[2025-11-22 12:33:12] [UserController] Usuario aprobado: juan3e11456e5a2-ee12-4eca-86e1-2d696de93eab (ID: 24)
[2025-11-22 12:33:12] [UserController] Usuario creado: maria0791b64a-383e-4b28-a3a3-1ee6f5975f78
[2025-11-22 12:33:12] [UserController] Usuario aprobado: maria0791b64a-383e-4b28-a3a3-1ee6f5975f78 (ID: 26)
[2025-11-22 12:38:22] [UserController] Usuario creado: juan3e177a780c0-035f-44e6-8e58-fc7fbbd26c2f
[2025-11-22 12:38:22] [UserController] Usuario aprobado: juan3e177a780c0-035f-44e6-8e58-fc7fbbd26c2f (ID: 27)
[2025-11-22 12:38:22] [UserController] Usuario creado: mariabd47a198-d1be-4039-b53a-b5340880ad1e
[2025-11-22 12:38:22] [UserController] Usuario aprobado: mariabd47a198-d1be-4039-b53a-b5340880ad1e (ID: 28)
[2025-11-22 12:40:23] [UserController] Usuario creado: juan3e1006977e9-86c9-409d-a18c-5937a9208650
[2025-11-22 12:40:23] [UserController] Usuario aprobado: juan3e1006977e9-86c9-409d-a18c-5937a9208650 (ID: 29)
[2025-11-22 12:40:23] [UserController] Usuario creado: mariae2eb616f-54f5-4f76-b183-8f9bdc306af4
[2025-11-22 12:40:24] [UserController] Usuario aprobado: mariae2eb616f-54f5-4f76-b183-8f9bdc306af4 (ID: 30)
[2025-11-22 12:40:24] [MessageController] Mensaje enviado de juan3e1006977e9-86c9-409d-a18c-5937a9208650 a mariae2eb616f-54f5-4f76-b183-8f9bdc306af4: ¡Hola Maria! Este es un mensaj...
[2025-11-22 12:40:24] [MessageController] Obtenidos 1 mensajes para usuario ID: 29
[2025-11-22 19:13:24] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-22 19:13:33] [Server] Servidor iniciado en el puerto 8083
[2025-11-22 19:13:37] [Server] Servidor detenido.
[2025-11-22 19:13:37] [Server] se ha detenido el servidor: Socket closed
[2025-11-22 19:23:36] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-22 19:30:25] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-22 19:30:28] [UserController] Usuario aprobado: testUser_e9efa193-3c61-473d-972a-bf3aaa51dccd (ID: 4)
[2025-11-22 19:30:41] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-22 19:31:26] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-22 19:31:38] [Server] Servidor iniciado en el puerto 8083
[2025-11-22 19:31:41] [UserController] Usuario aprobado: testUser_5cc3183d-3d5f-4f13-8cd4-4caec6e5560d (ID: 5)
[2025-11-22 19:31:44] [Server] Servidor detenido.
[2025-11-22 19:31:44] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 22:17:30] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:19:26] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:19:30] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:19:58] [Server] Nueva conexión desde 127.0.0.1:63168
[2025-11-24 22:19:58] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:63168
[2025-11-24 22:20:20] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:20:20] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:20:20] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:20:51] [Server] Servidor detenido.
[2025-11-24 22:20:51] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 22:21:02] [ConnectionHandler] Error en conexión 127.0.0.1:63168: Connection reset
[2025-11-24 22:21:02] [Server] Sesión eliminada: 127.0.0.1:63168
[2025-11-24 22:21:02] [ConnectionHandler] Conexión cerrada: 127.0.0.1:63168
[2025-11-24 22:25:28] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:25:33] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:25:42] [Server] Nueva conexión desde 127.0.0.1:62825
[2025-11-24 22:25:42] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:62825
[2025-11-24 22:26:09] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:26:09] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:26:09] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:28:34] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:28:34] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:28:34] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:30:12] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:30:15] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:30:30] [Server] Nueva conexión desde 127.0.0.1:50646
[2025-11-24 22:30:30] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50646
[2025-11-24 22:30:47] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:30:47] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:30:47] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:35:12] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:35:14] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:35:30] [Server] Nueva conexión desde 127.0.0.1:50084
[2025-11-24 22:35:30] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50084
[2025-11-24 22:35:33] [ConnectionHandler] Error en conexión 127.0.0.1:50084: Connection reset
[2025-11-24 22:35:33] [Server] Sesión eliminada: 127.0.0.1:50084
[2025-11-24 22:35:33] [ConnectionHandler] Conexión cerrada: 127.0.0.1:50084
[2025-11-24 22:36:19] [Server] Nueva conexión desde 127.0.0.1:49454
[2025-11-24 22:36:19] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:49454
[2025-11-24 22:36:22] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:36:22] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:36:22] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:38:38] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:39:57] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:40:02] [Server] Nueva conexión desde 127.0.0.1:51427
[2025-11-24 22:40:02] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:51427
[2025-11-24 22:40:15] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Acción desconocida: 
[2025-11-24 22:40:15] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:40:15] [CommunicationHandler] Error procesando mensaje: Error al obtener propiedad 'action' del JSON
[2025-11-24 22:41:12] [ConnectionHandler] Error en conexión 127.0.0.1:51427: Connection reset
[2025-11-24 22:41:12] [Server] Sesión eliminada: 127.0.0.1:51427
[2025-11-24 22:41:12] [ConnectionHandler] Conexión cerrada: 127.0.0.1:51427
[2025-11-24 22:52:06] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:52:37] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:52:37] [Server] Nueva conexión desde 127.0.0.1:62925
[2025-11-24 22:52:37] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:62925
[2025-11-24 22:53:33] [ConnectionHandler] Error en conexión 127.0.0.1:62925: Connection reset
[2025-11-24 22:53:33] [Server] Sesión eliminada: 127.0.0.1:62925
[2025-11-24 22:53:33] [ConnectionHandler] Conexión cerrada: 127.0.0.1:62925
[2025-11-24 22:54:02] [Server] Nueva conexión desde 127.0.0.1:54086
[2025-11-24 22:54:02] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54086
[2025-11-24 22:54:15] [CommunicationHandler] Error registrando usuario: Error al convertir JSON a objeto
[2025-11-24 22:59:04] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 22:59:05] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 22:59:08] [Server] Nueva conexión desde 127.0.0.1:64111
[2025-11-24 22:59:08] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64111
[2025-11-24 22:59:17] [CommunicationHandler] Error registrando usuario: Error al convertir JSON a objeto
[2025-11-24 23:01:54] [ConnectionHandler] Error en conexión 127.0.0.1:64111: Connection reset
[2025-11-24 23:01:54] [Server] Sesión eliminada: 127.0.0.1:64111
[2025-11-24 23:01:54] [ConnectionHandler] Conexión cerrada: 127.0.0.1:64111
[2025-11-24 23:02:57] [Server] Servidor detenido.
[2025-11-24 23:02:57] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 23:03:00] [Server] Servidor detenido.
[2025-11-24 23:04:13] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:04:15] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:04:24] [Server] Nueva conexión desde 127.0.0.1:65112
[2025-11-24 23:04:24] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:65112
[2025-11-24 23:04:35] [UserController] Usuario creado: yesyesyes
[2025-11-24 23:04:35] [CommunicationHandler] Usuario registrado: yesyesyes
[2025-11-24 23:04:55] [ConnectionHandler] Error en conexión 127.0.0.1:65112: Connection reset
[2025-11-24 23:04:55] [Server] Sesión eliminada: 127.0.0.1:65112
[2025-11-24 23:04:55] [ConnectionHandler] Conexión cerrada: 127.0.0.1:65112
[2025-11-24 23:14:22] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:14:27] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:14:32] [UserController] Usuario aprobado: yesyesyes (ID: 31)
[2025-11-24 23:14:45] [Server] Nueva conexión desde 127.0.0.1:54002
[2025-11-24 23:14:45] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54002
[2025-11-24 23:14:48] [UserController] Usuario creado: jejeje
[2025-11-24 23:14:48] [CommunicationHandler] Usuario registrado: jejeje
[2025-11-24 23:16:03] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:16:05] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:16:29] [Server] Nueva conexión desde 127.0.0.1:54065
[2025-11-24 23:16:29] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54065
[2025-11-24 23:16:31] [UserController] Usuario creado: ya llegue
[2025-11-24 23:16:31] [CommunicationHandler] Usuario registrado: ya llegue
[2025-11-24 23:16:31] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-24 23:16:41] [UserController] Usuario aprobado: ya llegue (ID: 33)
[2025-11-24 23:17:00] [UserController] Usuario creado: Q
[2025-11-24 23:17:00] [CommunicationHandler] Usuario registrado: Q
[2025-11-24 23:17:00] [UserController] Obtenidos 2 usuarios no aceptados
[2025-11-24 23:17:08] [UserController] Usuario creado: QA
[2025-11-24 23:17:08] [CommunicationHandler] Usuario registrado: QA
[2025-11-24 23:17:08] [UserController] Obtenidos 3 usuarios no aceptados
[2025-11-24 23:17:15] [UserController] Usuario aprobado: jejeje (ID: 32)
[2025-11-24 23:17:16] [UserController] Usuario aprobado: Q (ID: 34)
[2025-11-24 23:17:16] [UserController] Usuario aprobado: QA (ID: 35)
[2025-11-24 23:17:26] [Server] Servidor detenido.
[2025-11-24 23:17:26] [Server] se ha detenido el servidor: Socket closed
[2025-11-24 23:20:47] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:20:50] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:21:11] [Server] Nueva conexión desde 127.0.0.1:63187
[2025-11-24 23:21:11] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:63187
[2025-11-24 23:21:14] [UserController] Usuario creado: a
[2025-11-24 23:21:14] [CommunicationHandler] Usuario registrado: a
[2025-11-24 23:21:14] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:21:24] [UserController] Usuario aprobado: a (ID: 36)
[2025-11-24 23:21:31] [CommunicationHandler] Login fallido - datos incompletos
[2025-11-24 23:25:57] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:25:58] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:26:04] [Server] Nueva conexión desde 127.0.0.1:65018
[2025-11-24 23:26:04] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:65018
[2025-11-24 23:26:24] [ConnectionHandler] Error en conexión 127.0.0.1:65018: Connection reset
[2025-11-24 23:26:24] [Server] Sesión eliminada: 127.0.0.1:65018
[2025-11-24 23:26:24] [ConnectionHandler] Conexión cerrada: 127.0.0.1:65018
[2025-11-24 23:30:07] [Server] Nueva conexión desde 127.0.0.1:54941
[2025-11-24 23:30:07] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:54941
[2025-11-24 23:30:16] [CommunicationHandler] Login fallido - datos incompletos
[2025-11-24 23:31:43] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:31:45] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:31:53] [Server] Nueva conexión desde 127.0.0.1:64362
[2025-11-24 23:31:53] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64362
[2025-11-24 23:31:59] [ConnectionHandler] Error en conexión 127.0.0.1:64362: Connection reset
[2025-11-24 23:31:59] [Server] Sesión eliminada: 127.0.0.1:64362
[2025-11-24 23:31:59] [ConnectionHandler] Conexión cerrada: 127.0.0.1:64362
[2025-11-24 23:32:14] [Server] Nueva conexión desde 127.0.0.1:50511
[2025-11-24 23:32:14] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50511
[2025-11-24 23:32:22] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:32:22] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:33:14] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:33:16] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:33:32] [Server] Nueva conexión desde 127.0.0.1:57730
[2025-11-24 23:33:32] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57730
[2025-11-24 23:33:47] [ConnectionHandler] Error en conexión 127.0.0.1:57730: Connection reset
[2025-11-24 23:33:47] [Server] Sesión eliminada: 127.0.0.1:57730
[2025-11-24 23:33:47] [ConnectionHandler] Conexión cerrada: 127.0.0.1:57730
[2025-11-24 23:34:20] [Server] Nueva conexión desde 127.0.0.1:50583
[2025-11-24 23:34:20] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:50583
[2025-11-24 23:34:29] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:34:29] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:35:33] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:35:43] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:35:50] [Server] Nueva conexión desde 127.0.0.1:57948
[2025-11-24 23:35:50] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57948
[2025-11-24 23:35:56] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:35:56] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:37:09] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:37:32] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:37:32] [Server] Nueva conexión desde 127.0.0.1:57787
[2025-11-24 23:37:32] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:57787
[2025-11-24 23:37:33] [UserController] Intento de login con usuario inexistente: 
[2025-11-24 23:37:33] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:39:43] [UserController] Obtenidos 0 usuarios no aceptados
[2025-11-24 23:39:45] [Server] Servidor iniciado en el puerto 8083
[2025-11-24 23:39:57] [Server] Nueva conexión desde 127.0.0.1:64248
[2025-11-24 23:39:57] [ConnectionHandler] Conexión establecida desde: 127.0.0.1:64248
[2025-11-24 23:40:04] [UserController] Usuario creado: b
[2025-11-24 23:40:04] [CommunicationHandler] Usuario registrado: b
[2025-11-24 23:40:04] [UserController] Obtenidos 1 usuarios no aceptados
[2025-11-24 23:40:10] [UserController] Intento de login de usuario no aceptado: b
[2025-11-24 23:40:10] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:43:11] [UserController] Intento de login de usuario no aceptado: b
[2025-11-24 23:43:11] [CommunicationHandler] Error en login: Cannot invoke "com.proyect.DTO.UserDTO.toString()" because "loginDTO" is null
[2025-11-24 23:43:20] [ConnectionHandler] Error en conexión 127.0.0.1:64248: Connection reset
[2025-11-24 23:43:20] [Server] Sesión eliminada: 127.0.0.1:64248
[2025-11-24 23:43:20] [ConnectionHandler] Conexión cerrada: 127.0.0.1:64248
